[gd_scene load_steps=2 format=3 uid="uid://bp8dcjyxhj453"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vho56"]

[node name="Root" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(600, 600)

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
scale = Vector2(75, 5)
shape = SubResource("RectangleShape2D_vho56")

[node name="Aero" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(231.72491, 312.82486)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-108.724915, -7.8248596, -73.724915, -27.82486, 30.275085, -40.82486, 129.27509, -29.82486, 175.27509, -2.8248596, 93.275085, 22.17514, -8.724915, 36.17514, -96.724915, 13.17514)
