[gd_scene load_steps=2 format=3 uid="uid://bp8dcjyxhj453"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vho56"]

[node name="Root" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(600, 600)

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
scale = Vector2(75, 5)
shape = SubResource("RectangleShape2D_vho56")

[node name="Aero" type="Node2D" parent="."]
